literatur.bib (before)
%

@article{Brayanov2019,
	author = {Aleksandrov, Bulgaria and Acad, Chavdar and Rumenin, Bulgaria and Magele, Christian and Stoyanov, and Sotirova, Bulgaria and Ritchie, and Toepfer, and Brauer, Hartmut and Hristov, Marin and Repetto, and Antchev, Bulgaria and Mihailov, Bulgaria and Romansky, Bulgaria and Vasilev, Bulgaria and Tanaka, Japan and Valchev, Ventsislav and Shelyagin, Vladimir and Acad, Ukraine and Stoynova, Anna},
	year = {2019},
	month = {12},
	pages = {70-84},
	title = {Review of hardware-in-the-loop -a hundred years progress in the pseudo-real testing},
	volume = {54}
}

@article{Mihalic2022,
	author = {Mihali{\v c}, F. and Trunti{\v c}, M. and Hren, A.},
	title = {{Hardware-in-the-Loop} Simulations: A Historical Overview of Engineering Challenges},
	journal = {Electronics},
	year = {2022},
	volume = {11},
	number = {15},
	pages = {2462},
	doi = {10.3390/electronics11152462},
	url = {https://doi.org/10.3390/electronics11152462}
}

%

%

@article{Cao2023,
	author = {Cao, X. and Chen, H. and Gelbal, S. Y. and Aksun-Guvenc, B. and Guvenc, L.},
	title = {Vehicle-in-Virtual-Environment (VVE) Method for Autonomous Driving System Development, Evaluation and Demonstration},
	journal = {Sensors},
	year = {2023},
	volume = {23},
	number = {11},
	pages = {5088},
	doi = {10.3390/s23115088},
	url = {https://doi.org/10.3390/s23115088}
}

@article{Diewald2021,
	author = {Diewald, Axel and Kurz, Clemens and Kannan, Prasanna Venkatesan and Gie{\ss}ler, Martin and Pauli, M. and G{\"o}ttel, Benjamin and Kayser, Thorsten and Gauterin, Frank and Zwick, Thomas},
	year = {2021},
	month = {05},
	pages = {257-271},
	title = {Radar Target Simulation for Vehicle-in-the-Loop Testing},
	volume = {3},
	journal = {Vehicles},
	doi = {10.3390/vehicles3020016}
}

@article{Babic2020,
	author = {Babić, Anja and Vasiljevic, Goran and Miskovic, Nikola},
	year = {2020},
	month = {06},
	pages = {1-1},
	title = {Vehicle-in-the-Loop Framework for Testing Long-Term Autonomy in a Heterogeneous Marine Robot Swarm},
	volume = {PP},
	journal = {IEEE Robotics and Automation Letters},
	doi = {10.1109/LRA.2020.3000426}
}

@article{Dai2021,
	author = {Dai, Xunhua and Ke, Chenxu and Quan, Quan and Cai, Kai-Yuan},
	year = {2021},
	month = {04},
	pages = {106727},
	title = {RFlySim: Automatic test platform for UAV autopilot systems with FPGA-based hardware-in-the-loop simulations},
	volume = {114},
	journal = {Aerospace Science and Technology},
	doi = {10.1016/j.ast.2021.106727}
}

@article{Szalay2021,
	author = {Varga, Bal{\'a}zs and Tettamanti, Tamas and Szalay, Zsolt},
	year = {2021},
	month = {04},
	pages = {141-151},
	title = {System Architecture for {Scenario-In-The-Loop} Automotive Testing},
	volume = {22},
	journal = {Transport and Telecommunication Journal},
	doi = {10.2478/ttj-2021-0011},
	url = {https://doi.org/10.2478/ttj-2021-0011}
}

%

@inbook{Grieves2017,
	author = {Grieves, Michael and Vickers, John},
	year = {2017},
	month = {08},
	pages = {85-113},
	title = {Digital Twin: Mitigating Unpredictable, Undesirable Emergent Behavior in Complex Systems},
	isbn = {978-3-319-38754-3},
	doi = {10.1007/978-3-319-38756-7_4}
}

@article{Leng2021,
	author = {Leng, Jiewu and Wang, Dewen and Shen, Weiming and Li, Xinyu and Liu, Qiang and Chen, Xin},
	year = {2021},
	month = {07},
	pages = {119-137},
	title = {Digital twins-based smart manufacturing system design in {Industry 4.0}: A review},
	volume = {60},
	journal = {Journal of Manufacturing Systems},
	doi = {10.1016/j.jmsy.2021.05.011}
}

@article{Staczek2021,
	author = {St{\k{a}}czek, P. and Pizo{\'n}, J. and Danilczuk, W. and Gola, A.},
	year = {2021},
	title = {A {Digital Twin} Approach for the Improvement of an Autonomous Mobile Robots (AMR's) Operating Environment—A Case Study},
	journal = {Sensors},
	volume = {21},
	number = {23},
	pages = {7830},
	doi = {10.3390/s21237830},
	url = {https://doi.org/10.3390/s21237830}
}

@article{Singh2024a,
	author = {Bhourji, Rajmeet and Seneviratne, Lakmal and Hussain, Irfan},
	year = {2024},
	month = {01},
	pages = {1-1},
	title = {A Deep Learning-Based Approach to Strawberry Grasping Using a Telescopic-Link Differential Drive Mobile Robot in {ROS}-{Gazebo} for Greenhouse {Digital Twin} Environments},
	volume = {PP},
	journal = {IEEE Access},
	doi = {10.1109/ACCESS.2024.3520233},
	url = {https://doi.org/10.1109/ACCESS.2024.3520233}
}


@inproceedings{Magrin2021,
	author = {Magrin, Carlos and Conte, Gustavo and Todt, Eduardo},
	year = {2021},
	month = {10},
	pages = {13-18},
	title = {Creating a {Digital Twin} as an {Open Source} Learning Tool for Mobile Robotics},
	booktitle = {2021 Latin American Robotics Symposium (LARS), Brazilian Symposium on Robotics (SBR) and Workshop on Robotics in Education (WRE)},
	doi = {10.1109/LARS/SBR/WRE54079.2021.9605457}
}

@article{Marques2024,
	author = {Marques, Nuno and Rodrigues, Marco and Sousa, Diogo},
	year = {2024},
	month = {01},
	pages = {},
	title = {Driving Forward Mobile Robotics: A {Digital Twin} Architecture Case Study for {AGVs} Data-Driven Autonomy},
	doi = {10.21203/rs.3.rs-3837578/v1},
	url = {https://doi.org/10.21203/rs.3.rs-3837578/v1}
}

@article{Perez2020,
	author = {P{\'e}rez, L. and Rodr{\'i}guez-Jim{\'e}nez, S. and Rodr{\'i}guez, N. and Usamentiaga, R. and Garc{\'i}a, D. F.},
	year = {2020},
	month = {05},
	pages = {3633},
	title = {{Digital Twin} and {Virtual Reality} Based Methodology for {Multi-Robot} Manufacturing Cell Commissioning},
	volume = {10},
	number = {10},
	journal = {Applied Sciences},
	doi = {10.3390/app10103633},
	url = {https://doi.org/10.3390/app10103633}
}

@inproceedings{Yang2020,
	author = {Yang, Yuanlin and Meng, Wei and Zhu, Shiquan},
	booktitle = {2020 7th International Conference on Information, Cybernetics, and Computational Social Systems (ICCSS)},
	title = {A {Digital Twin} Simulation Platform for Multi-rotor {UAV}},
	year = {2020},
	pages = {591-596},
	doi = {10.1109/ICCSS52145.2020.9336872},
	url = {https://doi.org/10.1109/ICCSS52145.2020.9336872}
}

@article{Kwon2025,
	author = {Kwon, Woojin and Yang, Jieun and Song, Seunghwa and Lee, Jun and Kim, Hyungjung},
	journal = {IEEE Access},
	title = {Real-Time Digital-Twin-Based Cobot-Worker Collision Risk Prediction Using {Unity}, {ROS}, and {UWB}},
	year = {2025},
	volume = {13},
	pages = {85967-85978},
	doi = {10.1109/ACCESS.2025.3569332},
	url = {https://doi.org/10.1109/ACCESS.2025.3569332}
}

@article{Singh2024b,
	author = {Singh, M. and Kapukotuwa, J. and Gouveia, E. L. S. and Fuenmayor, E. and Qiao, Y. and Murry, N. and Devine, D.},
	title = {{Unity} and {ROS} as a {Digital} and Communication Layer for {Digital Twin} Application: Case Study of Robotic Arm in a Smart Manufacturing Cell},
	journal = {Sensors},
	year = {2024},
	volume = {24},
	number = {17},
	pages = {5680},
	doi = {10.3390/s24175680},
	url = {https://doi.org/10.3390/s24175680}
}

@misc{Walker2023,
	title = {Virtual, Augmented, and Mixed Reality for Human-Robot Interaction: A Survey and Virtual Design Element Taxonomy},
	author = {Walker, Michael and Phung, Thao and Chakraborti, Tathagata and Williams, Tom and Szafir, Daniel},
	year = {2022},
	eprint = {2202.11249},
	archivePrefix = {arXiv},
	primaryClass = {cs.RO},
	url = {https://arxiv.org/abs/2202.11249}
}

%

%

@article{Skarbez2021,
	author = {Skarbez, Richard and Smith, Missie and Whitton, Mary},
	year = {2021},
	month = {03},
	title = {Revisiting Milgram and Kishino's Reality-Virtuality Continuum},
	journal = {Frontiers in Virtual Reality},
	volume = {2},
	doi = {10.3389/frvir.2021.647997},
	url = {https://doi.org/10.3389/frvir.2021.647997}
}

@article{AA23,
	author    = {Alnowaiser, K. K. and Ahmed, M. A.},
	title     = {Digital Twin: Current Research Trends and Future Directions},
	journal   = {Arabian Journal for Science and Engineering},
	volume    = {48},
	number    = {2},
	pages     = {1075--1095},
	year      = {2023}
}

@mastersthesis{Geh24,
	author    = {Gehricke, P.},
	title     = {Virtual Environment for mobile Robotic Applications},
	school    = {Universität Osnabrück},
	year      = {2024},
}

@article{MFG22,
	author    = {Macenski, Steven and Foote, Tully and Gerkey, Brian and Lalancette, Chris and Woodall, William},
	title     = {Robot Operating System 2: Design, architecture, and uses in the wild},
	journal   = {Science Robotics},
	volume    = {7},
	number    = {66},
	pages     = {eabm6074},
	year      = {2022},
	doi       = {10.1126/scirobotics.abm6074},
	url       = {https://www.science.org/doi/abs/10.1126/scirobotics.abm6074}
}

@article{MK94,
	author    = {Milgram, Paul and Kishino, Fumio},
	title     = {A Taxonomy of Mixed Reality Visual Displays},
	journal   = {IEICE Transactions on Information Systems},
	volume    = {E77-D},
	number    = {12},
	pages     = {1321--1329},
	year      = {1994},
	month     = {12}
}

@article{MV20,
	author    = {Makhataeva, Zhanat and Varol, Atakan},
	title     = {Augmented Reality for Robotics: A Review},
	journal   = {Robotics},
	volume    = {9},
	number    = {2},
	pages     = {21},
	year      = {2020},
	month     = {04},
	doi       = {10.3390/robotics9020021},
	url       = {https://doi.org/10.3390/robotics9020021}
}



@InProceedings{MSM20,
author = {Macenski, Steven and Mart{\'i}n, Francisco and White, Ruffin and Gin{\'e}s Clavero, Jonatan},
title = {The Marathon 2: A Navigation System},
booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
publisher = {IEEE},
year = {2020},
month = {10},
pages = {2718-2725},
doi = {10.1109/IROS45743.2020.9341207},
url = {https://doi.org/10.1109/IROS45743.2020.9341207}
}

@misc{RFU24,
	author       = {{Robotec.AI}},
	title        = {{ROS2 For Unity}},
	year         = {2024},
	howpublished = {\url{https://github.com/RobotecAI/ros2-for-unity}},
	note         = {Accessed on May 26, 2025.}
}

@software{Uni23,
	author = {{Unity Technologies}},
	title = {Unity},
	version = {2023.2.3},
	year = {2023},
	url = {https://unity.com/},
	note = {Game development platform},
}


@book{BJE21,
		author = {Bolter, Jay David and Engberg, Maria and MacIntyre, Blair},
		title = {Reality Media: Augmented and Virtual Reality},
		publisher = {The MIT Press},
		year = {2021},
		month = {11},
		isbn = {9780262366250},
		doi = {10.7551/mitpress/11708.001.0001},
		url = {https://doi.org/10.7551/mitpress/11708.001.0001},
}
 @inproceedings{Hu05,
		author    = {Hu, Xiaolin},
		title     = {Applying robot-in-the-loop-simulation to mobile robot systems},
		booktitle = {2005 IEEE International Conference on Robotics and Automation},
		year      = {2005},
		pages     = {506--513},
		volume    = {},
		isbn      = {0-7803-9178-0},
		doi       = {https://doi.org/10.1109/ICAR.2005.1507456}
}

@article{AMV23,
		author    = {Araujo, Hugo and Mousavi, Mohammad Reza and Varshosaz, Mahsa},
		title     = {Testing, Validation, and Verification of Robotic and Autonomous Systems: A Systematic Review},
		journal   = {ACM Transactions on Software Engineering and Methodology},
		volume    = {32},
		number    = {2},
		year      = {2023},
		issn      = {1049-331X},
		doi       = {10.1145/3542945},
		url       = {https://doi.org/10.1145/3542945}
}

@article{DSR22,
		author    = {Drechsler, Maikol and Sharma, Varun and Reway, Fabio and others},
		title     = {Dynamic Vehicle-in-the-Loop: A Novel Method for Testing Automated Driving Functions},
		journal   = {SAE International Journal of Connected and Automated Vehicles},
		volume    = {5},
		year      = {2022},
		month     = {6},
		pages     = {1--14},
		doi       = {10.4271/12-05-04-0029}
}

@book{EM21,
author = {Engberg, Maria and Macintyre, Blair},
year = {2021},
month = {11},
pages = {},
title = {Reality Media: Augmented and Virtual Reality},
isbn = {9780262366250},
doi = {10.7551/mitpress/11708.001.0001}
}

@inproceedings{Dos17,
	author    = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio L{\'o}pez and Vladlen Koltun},
	title     = {{CARLA}: An Open Urban Driving Simulator},
	booktitle = {1st Conference on Robot Learning (CoRL 2017)},
	year      = {2017},
	archivePrefix = {arXiv},
	eprint    = {1711.03938}
}

@article{Cas21,
	author    = {Giuseppina Lucia Casalaro and Giulio Cattivera and Federico Ciccozzi and Ivano Malavolta and Andreas Wortmann and Patrizio Pelliccione},
	title     = {Model-driven engineering for mobile robotic systems: a systematic mapping study},
	journal   = {Software and Systems Modeling},
	volume    = {21},
	pages     = {19--49},
	year      = {2021},
	doi       = {10.1007/s10270-021-00908-8}
}

@book{BM18,
	author    = {Mordechai Ben-Ari and Francesco Mondada},
	title     = {Elements of Robotics},
	publisher = {Springer Open},
	year      = {2018},
	doi       = {10.1007/978-3-319-62533-1},
	isbn      = {978-3-319-62533-1}
}

@article{Mic04,
	author    = {Olivier Michel},
	title     = {Webots TM: Professional Mobile Robot Simulation},
	journal   = {International Journal of Advanced Robotic Systems},
	volume    = {1},
	number    = {1},
	pages     = {39--42},
	year      = {2004},
	issn      = {1729-8806}
}

literatur.bib (after)
%

@article{Brayanov2019,
	author = {Aleksandrov, Bulgaria and Acad, Chavdar and Rumenin, Bulgaria and Magele, Christian and Stoyanov, and Sotirova, Bulgaria and Ritchie, and Toepfer, and Brauer, Hartmut and Hristov, Marin and Repetto, and Antchev, Bulgaria and Mihailov, Bulgaria and Romansky, Bulgaria and Vasilev, Bulgaria and Tanaka, Japan and Valchev, Ventsislav and Shelyagin, Vladimir and Acad, Ukraine and Stoynova, Anna},
	year = {2019},
	month = {12},
	pages = {70-84},
	title = {Review of hardware-in-the-loop -a hundred years progress in the pseudo-real testing},
	volume = {54}
}

@article{Mihalic2022,
	author = {Mihali{\v c}, F. and Trunti{\v c}, M. and Hren, A.},
	title = {{Hardware-in-the-Loop} Simulations: A Historical Overview of Engineering Challenges},
	journal = {Electronics},
	year = {2022},
	volume = {11},
	number = {15},
	pages = {2462},
	doi = {10.3390/electronics11152462},
	url = {https://doi.org/10.3390/electronics11152462}
}

%

%

@article{Cao2023,
	author = {Cao, X. and Chen, H. and Gelbal, S. Y. and Aksun-Guvenc, B. and Guvenc, L.},
	title = {Vehicle-in-Virtual-Environment (VVE) Method for Autonomous Driving System Development, Evaluation and Demonstration},
	journal = {Sensors},
	year = {2023},
	volume = {23},
	number = {11},
	pages = {5088},
	doi = {10.3390/s23115088},
	url = {https://doi.org/10.3390/s23115088}
}

@article{Diewald2021,
	author = {Diewald, Axel and Kurz, Clemens and Kannan, Prasanna Venkatesan and Gie{\ss}ler, Martin and Pauli, M. and G{\"o}ttel, Benjamin and Kayser, Thorsten and Gauterin, Frank and Zwick, Thomas},
	year = {2021},
	month = {05},
	pages = {257-271},
	title = {Radar Target Simulation for Vehicle-in-the-Loop Testing},
	volume = {3},
	journal = {Vehicles},
	doi = {10.3390/vehicles3020016}
}

@article{Babic2020,
	author = {Babić, Anja and Vasiljevic, Goran and Miskovic, Nikola},
	year = {2020},
	month = {06},
	pages = {1-1},
	title = {Vehicle-in-the-Loop Framework for Testing Long-Term Autonomy in a Heterogeneous Marine Robot Swarm},
	volume = {PP},
	journal = {IEEE Robotics and Automation Letters},
	doi = {10.1109/LRA.2020.3000426}
}

@article{Dai2021,
	author = {Dai, Xunhua and Ke, Chenxu and Quan, Quan and Cai, Kai-Yuan},
	year = {2021},
	month = {04},
	pages = {106727},
	title = {RFlySim: Automatic test platform for UAV autopilot systems with FPGA-based hardware-in-the-loop simulations},
	volume = {114},
	journal = {Aerospace Science and Technology},
	doi = {10.1016/j.ast.2021.106727}
}

@article{Szalay2021,
	author = {Varga, Bal{\'a}zs and Tettamanti, Tamas and Szalay, Zsolt},
	year = {2021},
	month = {04},
	pages = {141-151},
	title = {System Architecture for {Scenario-In-The-Loop} Automotive Testing},
	volume = {22},
	journal = {Transport and Telecommunication Journal},
	doi = {10.2478/ttj-2021-0011},
	url = {https://doi.org/10.2478/ttj-2021-0011}
}

%

@inbook{Grieves2017,
	author = {Grieves, Michael and Vickers, John},
	year = {2017},
	month = {08},
	pages = {85-113},
	title = {Digital Twin: Mitigating Unpredictable, Undesirable Emergent Behavior in Complex Systems},
	isbn = {978-3-319-38754-3},
	doi = {10.1007/978-3-319-38756-7_4}
}

@article{Leng2021,
	author = {Leng, Jiewu and Wang, Dewen and Shen, Weiming and Li, Xinyu and Liu, Qiang and Chen, Xin},
	year = {2021},
	month = {07},
	pages = {119-137},
	title = {Digital twins-based smart manufacturing system design in {Industry 4.0}: A review},
	volume = {60},
	journal = {Journal of Manufacturing Systems},
	doi = {10.1016/j.jmsy.2021.05.011}
}

@article{Staczek2021,
	author = {St{\k{a}}czek, P. and Pizo{\'n}, J. and Danilczuk, W. and Gola, A.},
	year = {2021},
	title = {A {Digital Twin} Approach for the Improvement of an Autonomous Mobile Robots (AMR's) Operating Environment—A Case Study},
	journal = {Sensors},
	volume = {21},
	number = {23},
	pages = {7830},
	doi = {10.3390/s21237830},
	url = {https://doi.org/10.3390/s21237830}
}

@article{Singh2024a,
	author = {Bhourji, Rajmeet and Seneviratne, Lakmal and Hussain, Irfan},
	year = {2024},
	month = {01},
	pages = {1-1},
	title = {A Deep Learning-Based Approach to Strawberry Grasping Using a Telescopic-Link Differential Drive Mobile Robot in {ROS}-{Gazebo} for Greenhouse {Digital Twin} Environments},
	volume = {PP},
	journal = {IEEE Access},
	doi = {10.1109/ACCESS.2024.3520233},
	url = {https://doi.org/10.1109/ACCESS.2024.3520233}
}


@inproceedings{Magrin2021,
	author = {Magrin, Carlos and Conte, Gustavo and Todt, Eduardo},
	year = {2021},
	month = {10},
	pages = {13-18},
	title = {Creating a {Digital Twin} as an {Open Source} Learning Tool for Mobile Robotics},
	booktitle = {2021 Latin American Robotics Symposium (LARS), Brazilian Symposium on Robotics (SBR) and Workshop on Robotics in Education (WRE)},
	doi = {10.1109/LARS/SBR/WRE54079.2021.9605457}
}

@article{Marques2024,
	author = {Marques, Nuno and Rodrigues, Marco and Sousa, Diogo},
	year = {2024},
	month = {01},
	pages = {},
	title = {Driving Forward Mobile Robotics: A {Digital Twin} Architecture Case Study for {AGVs} Data-Driven Autonomy},
	doi = {10.21203/rs.3.rs-3837578/v1},
	url = {https://doi.org/10.21203/rs.3.rs-3837578/v1}
}

@article{Perez2020,
	author = {P{\'e}rez, L. and Rodr{\'i}guez-Jim{\'e}nez, S. and Rodr{\'i}guez, N. and Usamentiaga, R. and Garc{\'i}a, D. F.},
	year = {2020},
	month = {05},
	pages = {3633},
	title = {{Digital Twin} and {Virtual Reality} Based Methodology for {Multi-Robot} Manufacturing Cell Commissioning},
	volume = {10},
	number = {10},
	journal = {Applied Sciences},
	doi = {10.3390/app10103633},
	url = {https://doi.org/10.3390/app10103633}
}

@inproceedings{Yang2020,
	author = {Yang, Yuanlin and Meng, Wei and Zhu, Shiquan},
	booktitle = {2020 7th International Conference on Information, Cybernetics, and Computational Social Systems (ICCSS)},
	title = {A {Digital Twin} Simulation Platform for Multi-rotor {UAV}},
	year = {2020},
	pages = {591-596},
	doi = {10.1109/ICCSS52145.2020.9336872},
	url = {https://doi.org/10.1109/ICCSS52145.2020.9336872}
}

@article{Kwon2025,
	author = {Kwon, Woojin and Yang, Jieun and Song, Seunghwa and Lee, Jun and Kim, Hyungjung},
	journal = {IEEE Access},
	title = {Real-Time Digital-Twin-Based Cobot-Worker Collision Risk Prediction Using {Unity}, {ROS}, and {UWB}},
	year = {2025},
	volume = {13},
	pages = {85967-85978},
	doi = {10.1109/ACCESS.2025.3569332},
	url = {https://doi.org/10.1109/ACCESS.2025.3569332}
}

@article{Singh2024b,
	author = {Singh, M. and Kapukotuwa, J. and Gouveia, E. L. S. and Fuenmayor, E. and Qiao, Y. and Murry, N. and Devine, D.},
	title = {{Unity} and {ROS} as a {Digital} and Communication Layer for {Digital Twin} Application: Case Study of Robotic Arm in a Smart Manufacturing Cell},
	journal = {Sensors},
	year = {2024},
	volume = {24},
	number = {17},
	pages = {5680},
	doi = {10.3390/s24175680},
	url = {https://doi.org/10.3390/s24175680}
}

@misc{Walker2023,
	title = {Virtual, Augmented, and Mixed Reality for Human-Robot Interaction: A Survey and Virtual Design Element Taxonomy},
	author = {Walker, Michael and Phung, Thao and Chakraborti, Tathagata and Williams, Tom and Szafir, Daniel},
	year = {2022},
	eprint = {2202.11249},
	archivePrefix = {arXiv},
	primaryClass = {cs.RO},
	url = {https://arxiv.org/abs/2202.11249}
}

%

%

@article{Skarbez2021,
	author = {Skarbez, Richard and Smith, Missie and Whitton, Mary},
	year = {2021},
	month = {03},
	title = {Revisiting Milgram and Kishino's Reality-Virtuality Continuum},
	journal = {Frontiers in Virtual Reality},
	volume = {2},
	doi = {10.3389/frvir.2021.647997},
	url = {https://doi.org/10.3389/frvir.2021.647997}
}

@article{AA23,
	author    = {Alnowaiser, K. K. and Ahmed, M. A.},
	title     = {Digital Twin: Current Research Trends and Future Directions},
	journal   = {Arabian Journal for Science and Engineering},
	volume    = {48},
	number    = {2},
	pages     = {1075--1095},
	year      = {2023}
}

@mastersthesis{Geh24,
	author    = {Gehricke, P.},
	title     = {Virtual Environment for mobile Robotic Applications},
	school    = {Universität Osnabrück},
	year      = {2024},
}

@article{MFG22,
	author    = {Macenski, Steven and Foote, Tully and Gerkey, Brian and Lalancette, Chris and Woodall, William},
	title     = {Robot Operating System 2: Design, architecture, and uses in the wild},
	journal   = {Science Robotics},
	volume    = {7},
	number    = {66},
	pages     = {eabm6074},
	year      = {2022},
	doi       = {10.1126/scirobotics.abm6074},
	url       = {https://www.science.org/doi/abs/10.1126/scirobotics.abm6074}
}

@article{MK94,
	author    = {Milgram, Paul and Kishino, Fumio},
	title     = {A Taxonomy of Mixed Reality Visual Displays},
	journal   = {IEICE Transactions on Information Systems},
	volume    = {E77-D},
	number    = {12},
	pages     = {1321--1329},
	year      = {1994},
	month     = {12}
}

@article{MV20,
	author    = {Makhataeva, Zhanat and Varol, Atakan},
	title     = {Augmented Reality for Robotics: A Review},
	journal   = {Robotics},
	volume    = {9},
	number    = {2},
	pages     = {21},
	year      = {2020},
	month     = {04},
	doi       = {10.3390/robotics9020021},
	url       = {https://doi.org/10.3390/robotics9020021}
}



@InProceedings{MSM20,
author = {Macenski, Steven and Mart{\'i}n, Francisco and White, Ruffin and Gin{\'e}s Clavero, Jonatan},
title = {The Marathon 2: A Navigation System},
booktitle = {2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
publisher = {IEEE},
year = {2020},
month = {10},
pages = {2718-2725},
doi = {10.1109/IROS45743.2020.9341207},
url = {https://doi.org/10.1109/IROS45743.2020.9341207}
}

@misc{RFU24,
	author       = {{Robotec.AI}},
	title        = {{ROS2 For Unity}},
	year         = {2024},
	howpublished = {\url{https://github.com/RobotecAI/ros2-for-unity}},
	note         = {Accessed on May 26, 2025.}
}

@software{Uni23,
	author = {{Unity Technologies}},
	title = {Unity},
	version = {2023.2.3},
	year = {2023},
	url = {https://unity.com/},
	note = {Game development platform},
}


@book{BJE21,
		author = {Bolter, Jay David and Engberg, Maria and MacIntyre, Blair},
		title = {Reality Media: Augmented and Virtual Reality},
		publisher = {The MIT Press},
		year = {2021},
		month = {11},
		isbn = {9780262366250},
		doi = {10.7551/mitpress/11708.001.0001},
		url = {https://doi.org/10.7551/mitpress/11708.001.0001},
}
 @inproceedings{Hu05,
		author    = {Hu, Xiaolin},
		title     = {Applying robot-in-the-loop-simulation to mobile robot systems},
		booktitle = {2005 IEEE International Conference on Robotics and Automation},
		year      = {2005},
		pages     = {506--513},
		volume    = {},
		isbn      = {0-7803-9178-0},
		doi       = {https://doi.org/10.1109/ICAR.2005.1507456}
}

@article{AMV23,
		author    = {Araujo, Hugo and Mousavi, Mohammad Reza and Varshosaz, Mahsa},
		title     = {Testing, Validation, and Verification of Robotic and Autonomous Systems: A Systematic Review},
		journal   = {ACM Transactions on Software Engineering and Methodology},
		volume    = {32},
		number    = {2},
		year      = {2023},
		issn      = {1049-331X},
		doi       = {10.1145/3542945},
		url       = {https://doi.org/10.1145/3542945}
}

@article{DSR22,
		author    = {Drechsler, Maikol and Sharma, Varun and Reway, Fabio and others},
		title     = {Dynamic Vehicle-in-the-Loop: A Novel Method for Testing Automated Driving Functions},
		journal   = {SAE International Journal of Connected and Automated Vehicles},
		volume    = {5},
		year      = {2022},
		month     = {6},
		pages     = {1--14},
		doi       = {10.4271/12-05-04-0029}
}

@book{EM21,
author = {Engberg, Maria and Macintyre, Blair},
year = {2021},
month = {11},
pages = {},
title = {Reality Media: Augmented and Virtual Reality},
isbn = {9780262366250},
doi = {10.7551/mitpress/11708.001.0001}
}

@inproceedings{Dos17,
	author    = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio L{\'o}pez and Vladlen Koltun},
	title     = {{CARLA}: An Open Urban Driving Simulator},
	booktitle = {1st Conference on Robot Learning (CoRL 2017)},
	year      = {2017},
	archivePrefix = {arXiv},
	eprint    = {1711.03938}
}

@article{Cas21,
	author    = {Giuseppina Lucia Casalaro and Giulio Cattivera and Federico Ciccozzi and Ivano Malavolta and Andreas Wortmann and Patrizio Pelliccione},
	title     = {Model-driven engineering for mobile robotic systems: a systematic mapping study},
	journal   = {Software and Systems Modeling},
	volume    = {21},
	pages     = {19--49},
	year      = {2021},
	doi       = {10.1007/s10270-021-00908-8}
}

@book{BM18,
	author    = {Mordechai Ben-Ari and Francesco Mondada},
	title     = {Elements of Robotics},
	publisher = {Springer Open},
	year      = {2018},
	doi       = {10.1007/978-3-319-62533-1},
	isbn      = {978-3-319-62533-1}
}

@article{Mic04,
	author    = {Olivier Michel},
	title     = {Webots TM: Professional Mobile Robot Simulation},
	journal   = {International Journal of Advanced Robotic Systems},
	volume    = {1},
	number    = {1},
	pages     = {39--42},
	year      = {2004},
	issn      = {1729-8806}
}

@article{Grieves15,
	author = {Grieves, Michael},
	year = {2015},
	month = {03},
	pages = {},
	title = {Digital Twin: Manufacturing Excellence through Virtual Factory Replication}
}

literatur.bib (diff)
@@ -398,3 +398,11 @@ doi = {10.7551/mitpress/11708.001.0001}
 	year      = {2004},
 	issn      = {1729-8806}
 }
+
+@article{Grieves15,
+	author = {Grieves, Michael},
+	year = {2015},
+	month = {03},
+	pages = {},
+	title = {Digital Twin: Manufacturing Excellence through Virtual Factory Replication}
+}
